spring.application.name=power-bff
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/power-bff
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
